== 1.1 / 2007-11-14

* Tweak mongrel.yml to match up with the new mongrel_cluster.

== 1.0.11 / 2007-11-14

* Apparently ERB was being required automagically for us before.

== 1.0.10 / 2007-11-14

* Forgot to require YAML.
* Update Capistrano version.

== 1.0.9 / 2007-11-14

* Sane port allocation.
* Add clients to the mongrel group.

== 1.0.8 / 2007-08-07

* Added utf8 encoding to database.yml template.

== 1.0.7 / 2007-01-17

* Excluded yet another dangerous password character.

== 1.0.6 / 2007-01-17

* Fix outputting.

== 1.0.5 / 2007-01-08

* Allow forcing.

== 1.0.4 / 2007-01-08

* Really don't bomb if the DB is already there.

== 1.0.3 / 2007-01-08

* Don't bomb if the DB is already there.

== 1.0.2 / 2007-01-08

* Fixed the httpd template. 

== 1.0.1 / 2006-12-20

* Added the ability to specify a non-conventional domain.
* Fixed the owner of the .p file. 

== 1.0.0 / 2006-12-14

* First general release.

== 0.4.1 / 2006-11-30

* Fixed granting mysql privileges.

== 0.4.0 / 2006-11-30

* Added add_project.

== 0.3.2 / 2006-11-30

* Create the right mysql user.

== 0.3.1 / 2006-11-30

* chomp the mysql password.

== 0.3.0 / 2006-11-30

* Filtered out problematic characters from generated passwords.
* Added run method so things will fail if a command fails.

== 0.2.0 / 2006-11-30

* Fixed UFO.generate_password.

== 0.1.0 / 2006-11-30

* Initial release.
